<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/buttonman.css" />
        <link rel="stylesheet" type="text/css" href="css/dcsns_wall.css" media="all" />
        <title>Buttonman</title>
    </head>
    <body class="info">
        <div id="fb-root" style="z-index:999;"></div>
        <div class="row underline" style="overflow: hidden;">
            <h1 style="float:left;">Social</h1>
            <div class="socialicons" style="float:left; padding:5px 0 0 80px;">
                <a href="https://twitter.com/knopjesman">
                    <img src="images/twitter.png" alt="" height="35px">
                </a>
                <a href="https://www.facebook.com/Knopjesman">
                    <img src="images/facebook.png" alt="" height="35px">
                </a>
            </div>
            <div class="sharebuttons" style="float:right; padding:5px 48px 0 0">
                <a onclick="getLoginStatus()"><img src="images/share-button-facebook.png" height="35px"></a>
                <a href="https://twitter.com/intent/tweet?text=I'm%20watching%20@knopjesman%20,%20an%20inspiring%20movie%20about%20out%20of%20school%20care.%20Download%20the%20iPad%20app%20from%20iTunes:%20http://appstore.com/knopjesmankeuzesmakeninbuitenschoolseopvang">
                    <img src="images/share-button-twitter.png"  height="35px">
                </a>

            </div>
        </div>
        <div class="row margin-top">
            <div id="content">
                <div class="info-left">

                    <h1 class="return"><img src="img/arrow.png" height="30" class="reverse"/> Terug</h1>
                </div>
                <div class="info-right">
                    <div id="social-stream"></div>
                </div>
            </div>
        </div>



        <script type="text/javascript" src="cordova-2.6.0.js"></script>
        <script src="cdv-plugin-fb-connect.js"></script>
        <script src="facebook_js_sdk.js"></script>
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/jquery.social.stream.wall.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.social.stream.1.5.1.js"></script>
        <script type="text/javascript">
                app.initialize();
        </script>
        <script type="text/javascript">
            $(document).ready(function() {
                $("a").attr("target","");

                $(".return").click(function() {
                    window.location = "home.html";
                });

                $("button").click(function() {
                    console.log("click");
                    getLoginStatus()
                });
                
                              $(document).on('click',"a[href^='http://'], a[href^='https://']", function() {
                                                             event.preventDefault()
                                                             window.open($(this).attr("href"), '_blank', 'location=yes');
                                                             });
                              
                $('#social-stream').dcSocialStream({
                    feeds: {
                        facebook: {
                            id: '543626275688709'
                        }
                    },
                    rotate: {
                        delay: 0
                    },
                    twitterId: 'digitmedia',
                    control: false,
                    filter: false,
                    wall: true,
                    cache: false,
                    max: 'limit',
                    limit: 10,
                    iconPath: 'img/dcsns-dark/',
                    imagePath: 'img/dcsns-dark/'
                });
            });


            if ((typeof cordova == 'undefined') && (typeof Cordova == 'undefined'))
                alert('Cordova variable does not exist. Check that you have included cordova.js correctly');
            if (typeof CDV == 'undefined')
                alert('CDV variable does not exist. Check that you have included cdv-plugin-fb-connect.js correctly');
            if (typeof FB == 'undefined')
                alert('FB variable does not exist. Check that you have included the Facebook JS SDK file.');

            FB.Event.subscribe('auth.login', function(response) {
                console.log('auth.login event');
            });

            FB.Event.subscribe('auth.logout', function(response) {
                console.log('auth.logout event');
            });

            FB.Event.subscribe('auth.sessionChange', function(response) {
                console.log('auth.sessionChange event');
            });

            FB.Event.subscribe('auth.statusChange', function(response) {
                console.log('auth.statusChange event');
            });

            /*function getSession() {
             alert("session: " + JSON.stringify(FB.getSession()));
             }
             */
            function getLoginStatus() {
                FB.getLoginStatus(function(response) {
                    if (response.status == 'connected') {
                        console.log('logged in');
                        facebookWallPost();
                    } else {
                        console.log('not logged in');
                        login()
                    }
                });
            }
            var friendIDs = [];
            var fdata;
            function me() {
                FB.api('/me/friends', {fields: 'id, name, picture'}, function(response) {
                    if (response.error) {
                        console.log(JSON.stringify(response.error));
                    } else {
                        var data = document.getElementById('data');
                        fdata = response.data;
                        console.log("fdata: " + fdata);
                        response.data.forEach(function(item) {
                            var d = document.createElement('div');
                            d.innerHTML = "<img src=" + item.picture + "/>" + item.name;
                            data.appendChild(d);
                        });
                    }
                    var friends = response.data;
                    console.log(friends.length);
                    for (var k = 0; k < friends.length && k < 200; k++) {
                        var friend = friends[k];
                        var index = 1;

                        friendIDs[k] = friend.id;
                        //friendsInfo[k] = friend;
                    }
                    console.log("friendId's: " + friendIDs);
                });
            }

            function logout() {
                FB.logout(function(response) {
                    alert('logged out');
                });
            }

            function login() {
                FB.login(
                        function(response) {
                            facebookWallPost();
                        },
                        {scope: "email"}
                );
            }


            function facebookWallPost() {
                console.log('Debug 1');
                var params = {
                    method: 'feed',
                    name: 'Knopjesman',
                    link: 'https://www.facebook.com/Knopjesman',
                    picture: 'http://s13.postimg.org/s14mooglz/539861_543728379011832_1260045828_n.png',
                    caption: 'Knopjesman',
                    description: 'Laat je inspireren door deze film over de Nederlandstalige initiatieven voor buitenschoolse opvang in Brussel: verkrijgbaar als iPad app & DVD'
                };
                console.log(params);
                FB.ui(params, function(obj) {
                    console.log(obj);
                });
            }

            function publishStoryFriend() {
                randNum = Math.floor(Math.random() * friendIDs.length);

                var friendID = friendIDs[randNum];
                if (friendID == undefined) {
                    alert('please click the me button to get a list of friends first');
                } else {
                    console.log("friend id: " + friendID);
                    console.log('Opening a dialog for friendID: ', friendID);
                    var params = {
                        method: 'feed',
                        to: friendID.toString(),
                        name: 'Facebook Dialogs',
                        link: 'https://developers.facebook.com/docs/reference/dialogs/',
                        picture: 'http://fbrell.com/f8.jpg',
                        caption: 'Reference Documentation',
                        description: 'Dialogs provide a simple, consistent interface for applications to interface with users.'
                    };
                    FB.ui(params, function(obj) {
                        console.log(obj);
                    });
                }
            }

            document.addEventListener('deviceready', function() {
                try {
                    console.log('Device is ready! Make sure you set your app_id below this alert.');
                    FB.init({appId: "528247123879915", nativeInterface: CDV.FB, useCachedDialogs: false});
                } catch (e) {
                    console.log(e);
                }
            }, false);

        </script>

    </body>
</html>
